<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="mainWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="role">backintime-main</property>
    <property name="window-position">center</property>
    <property name="icon">./ui/icon.png</property>
    <property name="show-menubar">False</property>
    <signal name="destroy" handler="on_mainWindow_destroy" swapped="no"/>
    <child>
      <!-- n-columns=2 n-rows=4 -->
      <object class="GtkGrid" id="window_layout">
        <property name="name">window_layout</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage" id="deezer_logo">
            <property name="name">deezer_logo</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="xpad">50</property>
            <property name="ypad">50</property>
            <property name="pixbuf">./ui/deezer.png</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="app_logo">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="xpad">50</property>
            <property name="ypad">50</property>
            <property name="pixbuf">./ui/back_in_time.png</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="flask_launcher_button">
            <property name="label" translatable="yes">Launch Back in Time (new tab in browser)</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-bottom">30</property>
            <signal name="pressed" handler="on_flask_launcher_pressed" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="quit_button">
            <property name="label" translatable="yes">Quit</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-bottom">50</property>
            <signal name="pressed" handler="on_quit_button_pressed" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkStatusbar" id="status_bar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="margin-bottom">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinner" id="progress_spinner">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">30</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
